WpfDemo/SchoolWindow.xaml

<Window x:Class="WPFDemo.SchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SchoolWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2" >
            <TabItem Header="Campuses">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="lbCampuses" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="287" SelectionMode="Multiple"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="62,189,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <Label Name ="lblCampus" Content="Label" HorizontalAlignment="Left" Margin="171,189,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Major">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="lbMajor" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="287" Margin="0,0,0,-0.143"/>
                </Grid>
            </TabItem>
            <TabItem Header="Courses">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="lbCourses" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="287" Margin="0,0,0,-0.143"/>
                </Grid>
            </TabItem>
            <TabItem Header="Students">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="14.857"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lbStudents" HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="287" SelectionMode="Multiple" Grid.ColumnSpan="4"/>
                    <Button Content="Add Student" Grid.Column="3" HorizontalAlignment="Left" Margin="51.143,202,0,0" VerticalAlignment="Top" Width="159" Height="31" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
